body {
  width: 100%;
  margin: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  min-height: 100%;
  overflow-x: hidden;
}

.header {
  width: 100%;
  border-radius: 0px;
  margin-bottom: 0px;
  background-color: #111;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;

  .logo {
    text-transform: uppercase;
    /* 文本中所有字母均改为大写 */
    color: #fff;
    line-height: 30px;
    font-family: OSBold;
  }

  .menu a {
    text-transform: uppercase;
    color: #fff !important;
    /* 提升执行优先级 */
    height: 60px;
    line-height: 30px;
    border-bottom: 3px solid transparent;
    transition: all linear .3s;

    &:hover {
      border-bottom: 3px solid #fcac45;
    }
  }

  /* 媒体查询 */
  /* 当前屏幕x <= 780px x = 780最大值 当前屏幕要小于等于780 */
  @media screen and (max-width:780px) {
    .container {
      .navbar-header {
        .logo {
          line-height: 20px;
        }
      }

      .collapse {
        .menu a {
          text-align: center;
        }
      }
    }
  }
}




.banner {
  width: 100%;
  height: 800px;
  overflow: hidden;
  background: #111 url(../images/R-C.jpg) no-repeat left top;
  background-size: cover;

  .container {
    height: 100%;
    width: auto;
    text-align: center;

    .title {
      font-size: 3em;
      color: #fff;
      text-transform: uppercase;
      font-family: OSLight;
      margin-top: 6em;

      span {
        color: #fcac45;
        font-family: OSBold;
      }
    }

    .info {
      color: #fff;
      font-size: 1.5em;
      font-family: OSLight;
    }

    .info span {
      font-family: OSBold;
    }

    .more {
      display: inline-block;
      width: 4em;
      height: 4em;
      border: 1px solid #fff;
      border-radius: 50%;
      margin-top: 20em;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      transition: all linear .3s;

      span {
        font-size: 2.5em;
        line-height: 1.2em;
      }

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0px 2px 10px 1px #fff;
      }
    }
  }

  /* 统一手机端尺寸 450px 以下 */
  // min-width 从小到大
  // max-width 从大到小
  @media screen and (max-width:800px) {
    .container {
      height: 600px;

      .title {
        font-size: 2em;
      }

      .info {
        font-size: 1.2em;
      }
    }
  }

  @media screen and (max-width:450px) {
    height: 500px;

    .container {
      .title {
        font-size: 1.2em;
      }

      .info {
        font-size: 1em;
      }

      .more {
        width: 3em;
        height: 3em;
        margin-top: 10em;

        span {
          font-size: 2em;
          line-height: 1.2em;
        }
      }
    }
  }
}

.about {
  width: 80%;
  height: auto;
  background-color: #fff;
  margin: 0 auto;
  padding: 7em 0em 4em 0em;
  display: flex;
  justify-content: space-between;

  .about_right {
    width: 40%;
    height: auto;

    .title {
      text-align: left;

      .small {
        color: #999;
        font-size: 2em;
        text-transform: uppercase;
      }

      .big {
        color: #000;
        font-size: 2.5em;
        text-transform: uppercase;
      }

      .big span:nth-child(1) {
        border-bottom: 4px solid #fcac45;
        padding-bottom: 0.13em;
      }

      .big span:nth-child(2) {
        font-family: OSBold;
        font-weight: 700;
      }
    }

    .resume {
      width: 75%;
      margin-top: 1em;
      font-size: 1.3em;
      font-family: OSLight;
      width: 75%;
    }

    .list {
      font-family: OSLight;
      margin-top: 2em;

      li {
        font-size: 1.3em;
        display: flex;
        align-items: center;
        align-content: center;
        line-height: 2em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        span:first-of-type {
          padding-right: 0.2em;
          padding-bottom: 0.2em;
        }

        span:last-of-type {
          font-family: OSBlod;
        }
      }
    }

    .box {
      width: 15em;
      height: 3.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      border: 1px solid #7f7f7f;
      border-radius: 3px;
      cursor: pointer;
      transition: all linear .3s;
      margin-top: 2em;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0px 2px 10px 1px #4e4e4e;
      }

      .icon {
        margin-right: 0.2em;
      }

      span {
        text-transform: uppercase;
        margin-top: 0.1em;
        font-size: 1.2em;
      }

    }
  }

  @media screen and (max-width:1000px) {
    padding-top: 4em 0em 2em 0em;

    .about_right {
      .title {
        .big {
          font-size: 2em;
        }
      }
    }

    .about_left {
      display: none;
    }

    .about_right {
      width: 100%;
    }
  }

  @media screen and (max-width:450px) {

    .about_right {
      .title {
        .small {
          font-size: 1em;
        }

        .big {
          font-size: 1.2em;
        }
      }

      .resume {
        width: 85%;
        font-size: 1em;
      }

      .list {
        width: 85%;
        margin-top: 1em;

        li {
          width: 100%;
          font-size: 0.8em;
        }
      }

      .box {
        width: 12em;
        height: 3em;

        span {
          font-size: 0.8em;
        }
      }
    }
  }
}

.team {
  width: 100%;
  height: auto;
  padding: 6em 0em 4em 0em;
  background-color: #000;

  .container {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    .title {
      font-size: 2.5em;
      text-transform: uppercase;
      color: #fff;
      font-family: OSLight;
      margin-bottom: 0.5em;

      span {
        font-family: OSBold;
        font-weight: bold;
      }
    }

    .img {
      margin-bottom: 7em;
    }

    .four {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;

      .item {
        width: 20%;
        height: auto;
        text-align: center;

        img {
          width: 100%;
          height: auto;
          border-radius: 100%;
        }

        .desc {
          h3 {
            color: #fff;
            font-family: OSBold;
            font-size: 1.5em;
            margin-top: 0.5em;
          }

          h4 {
            color: #fff;
            font-family: OSLight;
            font-size: 1.2em;
          }

          p {
            color: #fff;
            font-size: 1.1em;
            font-family: OSLight;
            margin-top: 1em;
          }
        }
      }
    }

    .dots {
      width: 100%;
      height: 1em;
      text-align: center;
      margin-top: 4em;

      .dot {
        width: 1em;
        height: 1em;
        background-color: #fff;
        margin-left: 0.5em;
        margin-right: 0.5em;
        transition: all linear .3s;

        &:hover {
          background-color: #fcac45;
        }
      }
    }
  }

  @media screen and (max-width:1150px) {
    .container {
      .title {
        margin-top: 0;
      }

      .img {
        margin-bottom: 4em;
      }

      .four {
        flex-direction: column;

        .item {
          width: 100%;
          display: flex;
          text-align: left;
          margin-top: 2em;

          img {
            width: 150px;
            height: 150px;
            border-radius: 0;
          }

          .desc {
            margin-left: 1em;

            h3 {
              margin-top: 0em;
              line-height: 1;
              margin-bottom: 0.4em;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width:450px) {
    padding: 4em 0em 2em 0em;

    .container {
      .title {
        font-size: 2em;
      }

      .img {
        margin-bottom: 1em;
      }

      .four {
        .item {

          img {
            width: 80px;
            height: 80px;
            border-radius: 0;
          }

          .desc {
            h3 {
              font-size: 1em;
            }

            h4 {
              font-size: 0.8em;
            }

            p {
              font-size: 0.6em;
            }
          }

        }
      }
    }
  }
}

.services {
  width: 100%;
  height: auto;
  padding: 6em 0em 4em 0em;
  background-color: #fff;

  .container {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    .title {
      font-size: 2.5em;
      text-transform: uppercase;
      font-family: OSLight;
      color: #000;
      margin-bottom: 0.5em;

      span {
        font-family: OSBold;
        font-weight: bold;
      }
    }

    .img {
      margin-bottom: 1em;
    }

    .p {
      font-size: 1.2em;
      color: #999;
      text-align: center;
      margin-bottom: 2.5em;
    }

    .items {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;

      .item {
        width: 20%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        .icon {
          width: 7.5em;
          height: 7.5em;
          border: 6px solid #fcac45;
          border-radius: 100%;
          margin-bottom: 0.5em;
          display: flex;
          flex-shrink: 0;

          img {
            max-width: 100%;
            vertical-align: middle;
            border: 0;
          }
        }

        .text {
          h3 {
            font-family: OSBold;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.5em;
            margin-bottom: 0.3em;
          }

          p {
            font-size: 1em;
            color: #000;
          }
        }
      }
    }
  }

  @media screen and (max-width:1150px) {
    .container {
      .title {
        font-size: 1.5em;
      }

      .items {
        width: 100%;
        flex-direction: column;

        .item {
          width: 100%;
          flex-direction: row;
          text-align: left;
          margin-bottom: 2em;
          flex-shrink: 0;

          .text {
            margin-left: 2em;
          }
        }
      }
    }
  }

  @media screen and (max-width:450px) {
    padding: 4em 0em 2em 0em;

    .container {
      .title {
        font-size: 1em;
      }

      .p {
        font-size: 0.8em;
      }

      .items {
        .item {
          .icon {
            width: 4em;
            height: 4em;
            border: 3px solid #fcac45;
          }

          .text {
            h3 {
              font-size: 1em;
            }

            p {
              font-size: 0.7em;
            }
          }
        }
      }

    }
  }
}

.clients {
  width: 100%;
  height: auto;
  padding: 6em 0em 4em 0em;
  background-color: #000;

  .container {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    .title {
      font-size: 2.5em;
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 0.5em;
      font-family: OSLight;

      span {
        font-family: OSBold;
        font-weight: bold;
      }
    }

    .img {
      margin-bottom: 4em;
    }

    .items {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        width: 12em;
        height: auto;
        vertical-align: middle;
        display: flex;
        flex-shrink: 0;
        padding: 2em;
      }
    }

    .dots {
      width: 100%;
      height: 1em;
      text-align: center;
      margin-top: 4em;

      .dot {
        width: 1em;
        height: 1em;
        background-color: #fff;
        margin-left: 0.5em;
        margin-right: 0.5em;
        transition: all linear .3s;

        &:hover {
          background-color: yellow;
        }
      }
    }
  }

  @media screen and (max-width:1408px) {
    .container {
      .title {
        font-size: 2em;
      }

      .items {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  @media screen and (max-width:450px) {
    padding: 4em 0em 2em 0em;

    .container {
      .title {
        font-size: 1.2em;
      }

      .img {
        margin-bottom: 2em;
      }

      .items {
        img {
          width: 10em;
        }
      }

    }
  }
}

.works {
  width: 100%;
  height: auto;
  padding: 6em 0em 4em 0em;
  background-color: #fff;

  .container {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    .title {
      font-size: 2.5em;
      text-transform: uppercase;
      font-family: OSLight;
      color: #000;
      margin-bottom: 0.5em;

      span {
        font-family: OSBold;
        font-weight: bold;
      }
    }

    .img {
      margin-bottom: 1em;
    }

    .p {
      font-size: 1.2em;
      color: #999;
      text-align: center;
      margin-bottom: 2.5em;
    }

    .list {
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .list_left {
        text-transform: uppercase;
        font-size: 1.3em;
      }

      .list_right {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          text-transform: capitalize;
          font-family: OSLight;
          color: #636363;
          font-size: 1.3em;
          border-right: 1px solid #636363;
          padding: 0em 1em;
          cursor: pointer;
          transition: all linear .2s;

          &:hover {
            font-weight: bold;
          }
        }

        a:last-of-type {
          border: 0;
          padding-right: 0;
        }
      }

      .select {
        display: none;
      }
    }

    .pictures {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      .Img {
        width: 23.5%;
        margin-bottom: 2em;
        height: auto;
        position: relative;
        display: flex;
        flex-shrink: 0;
        overflow: hidden;

        &:hover .img_info {
          @keyframes animation1 {
            0% {
              top: 100%;
            }

            100% {
              top: 0;
            }
          }

          display: flex;
          animation: animation1 1.5s both;
        }

        .img_info {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #000;
          flex-direction: column;
          justify-content: stretch;
          align-items: center;
          text-align: center;
          top: 100%;
          display: none;

          .text {
            text-align: center;

            h3 {
              width: 100%;
              color: #fff;
              font-size: 2em;
              font-family: OSBold;
              text-transform: uppercase;
              padding-top: 1.2em;
            }

            span {
              text-transform: capitalize;
              color: #999;
              font-size: 1.1em;
            }
          }

          a {
            width: 50px;
            height: 50px;
            font-size: 2.5em;
            margin-top: 1em;
            border: 2px solid #fcac45;
            border-radius: 50%;
            color: #fcac45;
            line-height: 50px;
            text-align: center;
            outline: none;
          }
        }

        .img_work {
          width: 100%;
          height: auto;
        }
      }
    }
  }

  @media screen and (max-width:1700px) {
    .container {
      .pictures {
        .Img {
          .img_info {
            .text {
              h3 {
                font-size: 1.4em;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width:1270px) {
    .container {
      .title {
        font-size: 2em;
      }

      .pictures {
        .Img {
          width: 30%;

          .img_info {
            .text {
              h3 {
                font-size: 1em;
              }

              span {
                font-size: 1em;
              }
            }

            a {
              margin-top: 0.5em;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width:996px) {
    .container {
      .list {
        .list_right {
          display: none;
        }

        .select {
          display: block;
        }
      }

      .pictures {
        .Img {
          width: 48%;
        }
      }
    }
  }

  @media screen and (max-width:450px) {
    padding: 4em 0em 2em 0em;

    .container {
      .title {
        font-size: 1.2em;
      }

      .p {
        font-size: 0.8em;
      }

      .list {
        .list_left {
          font-size: 0.8em;
        }

        .select {
          font-size: 0.8em;
        }
      }

      .pictures {
        .Img {
          margin-bottom: 0.8em;

          .img_info {
            .text {
              h3 {
                font-size: 0.5em;
              }

              span {
                font-size: 0.8em;
              }
            }

            a {
              margin-top: 0.2em;
            }
          }
        }
      }
    }
  }
}

.testimonials {
  width: 100%;
  height: auto;
  padding: 6em 0em 4em 0em;
  background-color: #000;

  .container {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    .title {
      font-size: 2.5em;
      text-transform: uppercase;
      font-family: OSLight;
      color: #fff;
      margin-bottom: 0.5em;

      span {
        font-family: OSBold;
        font-weight: bold;
      }
    }

    .img {
      margin-bottom: 3em;
    }

    .h3 {
      color: #fff;
      text-transform: uppercase;
      font-size: 1.3em;
      margin-bottom: 5em;
      text-align: center;
    }

    .p {
      font-size: 1.2em;
      color: #999;
      text-align: center;
      margin-bottom: 2.4em;
    }

    .dots {
      width: 100%;
      height: 1em;
      text-align: center;
      margin-top: 4em;

      .dot {
        width: 1em;
        height: 1em;
        background-color: #fff;
        margin-left: 0.5em;
        margin-right: 0.5em;
        transition: all linear .3s;

        &:hover {
          background-color: #fcac45;
        }
      }
    }
  }

  @media screen and (max-width:800px) {
    .container {
      .title {
        font-size: 1.8em;
      }
    }
  }

  @media screen and (max-width:450px) {
    padding: 4em 0em 2em 0em;

    .container {
      .title {
        font-size: 1em;
      }

      .img {
        margin-bottom: 1em;
      }

      .h3 {
        font-size: 0.8em;
      }

      .p {
        font-size: 0.8em;
      }
    }
  }
}

.contact {
  width: 100%;
  height: auto;
  padding: 6em 0em 4em 0em;
  background-color: #fff;

  .container {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    .title {
      font-size: 2.5em;
      text-transform: uppercase;
      font-family: OSLight;
      color: #000;
      margin-bottom: 0.5em;

      span {
        font-family: OSBold;
        font-weight: bold;
      }
    }

    .img {
      margin-bottom: 1em;
    }

    .p {
      font-size: 1.2em;
      color: #999;
      text-align: center;
      margin-bottom: 2.5em;
    }

    .items {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      * {
        display: flex;
        flex-shrink: 0;
      }

      .item {
        width: 48%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 4em;

        h3 {
          color: #999;
          font-size: 1.5em;
          text-transform: capitalize;

          sup {
            color: red;
            padding-top: 1.5em;
          }
        }

        input {
          width: 100%;
          line-height: 3em;
        }
      }

      .item:last-of-type {
        width: 100%;

        textarea {
          width: 100%;
          height: 200px;
        }
      }
    }

    .SEND {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: end;
      align-items: center;

      .send {
        display: inline-block;
        width: 11em;
        height: 3em;
        font-family: OSBold;
        background-color: #fcac45;
        line-height: 3em;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        border: 0;
      }
    }
  }

  @media screen and (max-width:1150px) {
    .container {
      .title {
        font-size: 2em;
      }

      .items {
        .item {
          width: 100%;
          margin-bottom: 2em;
        }
      }

      .SEND {
        justify-content: center;

        .send {
          width: 80%;
        }
      }
    }
  }

  @media screen and (max-width:450px) {
    padding: 4em 0em 2em 0em;

    .container {
      .title {
        font-size: 1.2em;
      }

      .p {
        font-size: 0.8em;
      }

      .items {
        .item {
          h3 {
            font-size: 1em;
          }

          input {
            height: 2em;

            &::placeholder {
              font-size: 0.8em;
            }
          }

          .textarea {
            &::placeholder {
              font-size: 0.8em;
            }
          }
        }
      }

      .SEND {

        .send {
          font-size: 1em;
          width: 80%;
          height: 2em;
          line-height: 2em;
        }
      }
    }
  }
}

.tail {
  width: 100%;
  height: auto;
  background-color: #000;

  .container {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    h3 {
      width: 50%;
      height: 100%;
      line-height: 100px;
      font-size: 1.2em;
      color: #b2b2b2;
      font-family: OSLight;
      font-weight: bold;

      span {
        font-family: OSBold;
      }
    }

    .icons {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {
        margin: 0 2em;
        display: flex;
        flex-shrink: 0;

        img {
          width: 3em;
          height: 3em;
          border: 3px solid #999;
          border-radius: 100%;
        }
      }
    }
  }

  @media screen and (max-width:1300px) {
    .container {
      flex-direction: column;

      h3 {
        width: 100%;
        font-size: 0.8em;
      }

      .icons {
        width: 100%;
        padding-bottom: 2.5em;
        justify-content: space-between;

        .icon {
          margin: 0;
        }
      }
    }
  }

  @media screen and (max-width:450px) {
    .container {
      width: 100%;

      h3 {
        font-size: 0.8em;
      }

      .icons {
        width: 100%;
        justify-content: space-between;

        .icon {
          margin: 0;
        }
      }
    }
  }
}

.up {
  width: 75px;
  height: 75px;
  position: fixed;
  right: 45px;
  bottom: 45px;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      animation: up 1s;
    }
  }

  @keyframes up {
    from {
      transform: scale3d(1, 1, 1);
    }

    30% {
      transform: scale3d(1.25, 0.75, 1);
    }

    40% {
      transform: scale3d(0.75, 1.25, 1);
    }

    50% {
      transform: scale3d(1.15, 0.85, 1);
    }

    65% {
      transform: scale3d(.95, 1.05, 1);
    }

    75% {
      transform: scale3d(1.05, .95, 1);
    }

    to {
      transform: scale3d(1, 1, 1);
    }
  }

  @media screen and (max-width:450px) {
    width: 45px;
    height: 45px;
    right: 30px;
    bottom: 30px;
  }
}

@media screen and (max-width:450px) {
  .dot {
    width: 0.7em !important;
    height: 0.7em !important;
  }
}